SRCDS_TOKEN="changeme" #(value is is required to be listed & reachable, retrieve token here (AppID 440): https://steamcommunity.com/dev/managegameservers)
SRCDS_RCONPW="changeme" #(value can be overwritten by tf/cfg/server.cfg)
SRCDS_PW="changeme" #(value can be overwritten by tf/cfg/server.cfg)
SRCDS_WORKSHOP_AUTHKEY="changeme" #(required to load workshop maps: https://steamcommunity.com/dev/apikey)