PDS_JWT_SECRET=<secret>
PDS_ADMIN_PASSWORD=<password>
PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX=<private_key_hex>
PDS_EMAIL_SMTP_URL=<smtp://username@gmail.com:password@smtp.gmail.com:587>
PDS_MODERATION_EMAIL_SMTP_URL=<smtp://username@gmail.com:password@smtp.gmail.com:587>